<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".section4.Test4_1Activity"
    android:orientation="vertical">

    <Button
        android:id="@+id/thumbnailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="camera thumbnail"/>
    <Button
        android:id="@+id/fileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="camera file"/>

    <ImageView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:adjustViewBounds="true"/>

</LinearLayout>