<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="b1"
        android:title="B - 1 Setting"/>
    <SwitchPreference
        android:key="b2"
        android:title="B - 2 Setting"/>
</androidx.preference.PreferenceScreen>