<?xml version="1.0" encoding="utf-8"?>
<!--
xml 의 속성을 처리하는 곳이 안드로이드 platform api 라면... 그 속성도 표준 속성이다..
표준 속성의 네임스페이스는 항상..http://schemas.android.com/apk/res/android
관습상 표준 속성의 namespace 명은 android 로 한다..

속성을 처리하는 api 가 안드로이드 platform api 가 아니라면...
그 속성도 표준 속성이 아니다.. 별도의 namespace 선언해서.. 등록해야 한다..
http://schemas.android.com/apk/res-auto
관습상 namespace 명은 app 으로 한다..

Activity 의 구성요소인 ActionBar 는 하위호환성 문제가 있다..
Activity 의 하위호환성을 해결해 주기위해서.. appcompat 에서 AppCompatActivity를 제공하고..
AppCompatActivity를 상속받아서 Activity 를 선언하는 것이 일반적..
showAsAction 의 값을 처리하는 함수는 AppCompatActivity 임으로..
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        android:title="menu1"/>
    <item
        android:id="@+id/menu2"
        android:title="menu2"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu3"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>