<?xml version="1.0" encoding="utf-8"?>
<!-- activity layout xml... -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".section1_fragment.Test1_1Activity"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.example.ch1.OneFragment"/>

<!--    fragment 태그를 이용해 프레그먼트를 출력하는 방식은 예전 방식..
요즘은 FragmentContainerView를 이용해 프레그먼트를 출력하길 권장한다..
 FragmentContainerView 을 이용하려면 activity code 에서 활용하지 않는다고 하더라도
 id 추가해 주어야 한다..-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.example.ch1.TwoFragment"/>

</LinearLayout>