<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".section4.Test4_1Activity"
    android:orientation="horizontal"
    android:columnCount="3"
    android:layout_margin="16dp">
<!--    GridLayout 하위에 추가되는 뷰는 layout_width, layout_height 가
wrap_content 가 기본 적용되어.. 설정하지 않아도 된다..
명시적으로.. match_parent 로 지정하는 것은 적용되지 않는다..
사이즈를 직접 주는 것은 적용된다..-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ico_notification_yellow"
        android:layout_rowSpan="2"
        />
<!--    사이즈를 숫자값, 0 으로 지정.. weight 에 의해 사이즈 확보하게..
폰사이즈 호환성을 고려해서.. weight 에 의해서 사이즈 확보되게..-->
    <TextView
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="홍길동"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:text="1월1일"
        android:layout_marginRight="16dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="안녕하세요"
        android:layout_marginLeft="16dp"/>
</GridLayout>