<?xml version="1.0" encoding="utf-8"?>
<!-- NavigationView 의 항목을 구현하기 위한 xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@android:drawable/ic_menu_share"
        android:title="item1"/>
    <item
        android:icon="@android:drawable/ic_menu_share"
        android:title="item2"/>
    <item
        android:icon="@android:drawable/ic_menu_share"
        android:title="item3"/>
    <item
        android:icon="@android:drawable/ic_menu_add"
        android:title="item4"/>
    <item
        android:icon="@android:drawable/ic_menu_save"
        android:title="item5"/>
</menu>