<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".section3.Test3_1Activity"
    android:orientation="vertical">

<!--    TextView 에 spannable 정보를 참조해서 드로잉이 되려면 buffertype 을 spannable 로
EditText 의 경우 buffertype 의 기본 값이 editable 이고 editable 은 spannable 포함-->
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bufferType="spannable"/>

    <TextView
        android:id="@id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bufferType="spannable"/>
</LinearLayout>