<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".section4.Test4_1Activity"
    android:orientation="vertical">
<!--    activity 가 nav graph 에 있는데로.. 화면을 출력
    case 1 - activity layout xml 에서.. nav graph xml 등록으로..
-->
<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/nav_host_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        app:defaultNavHost="true"-->
<!--        app:navGraph="@navigation/nav_graph"/>-->

<!--    case2 - activity code 에서 graph xml 지정.. -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>