<?xml version="1.0" encoding="utf-8"?><!--
    뷰가 여러개 나열되다가 화면을 벗어나면... 자동 스크롤 되지는 않는다..
    하나의 뷰(TextView)의 내용이 많아서 화면을 벗어나면.. 자동 스크롤 되지 않는다..
    ScrollView 로 스크롤 되야 하는 영역을 감싼다..

    ScrollView 하위에는 하나의 child 뷰만 추가 가능...
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Name" />
            <!--            EditText 는 기본 한줄, 유저가 키보드에서 엔터 입력 여러줄로 늘어난다..
            한줄 입력 강제.. inputType="text"-->
            <EditText
                android:id="@+id/addName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Email" />
<!--       android:inputType="textEmailAddress" - 키보드가 이메일 입력 모드로 올라온다. 한줄입력
     이메일 입력이면서 여러줄 입력이 가능하게 하려면..
     android:inputType="textEmailAddress|textMultiLine"-->
            <EditText
                android:id="@+id/addEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Phone" />
            <EditText
                android:id="@+id/addPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Memo" />
            <EditText
                android:id="@+id/addMemo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:lines="9"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>