<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textCartTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="총액: $0.00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="end"
        android:padding="16dp"
        android:background="@android:color/holo_green_light" />

</LinearLayout>