<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textItemQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수량: 1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textItemTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="소계: $0.00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonRemoveFromCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제거"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@android:color/holo_red_light" />

    </LinearLayout>

</androidx.cardview.widget.CardView>