<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_marginTop="3dp"
            android:textColor="#727272"
            android:textSize="12sp"/>

    </RelativeLayout>
<!--    lineSpacingExtra : 줄간격..-->
    <TextView
        android:id="@+id/item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="10dp"
        android:textColor="#212121"
        android:textSize="14sp"/>
<!--    scaleType="fitXY" 이미지 뷰에 맞추어서 x, y 축 사이즈 변경..
이미지뷰 꽉들어차게 나온다.. 이미지 비율 깨질수 있다..-->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"/>
<!--    구분선 역할..-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:background="#40000000"/>

</LinearLayout>